<!--Autor: Pavle Colic-->
<!DOCTYPE html>
<head>
<title>Fudbal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="index.html"><img src="images/logo_clear_black.png" alt="" /></a></div>
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Termin za pretragu">
        <button type="submit" class="searchButton" value="pretraga">
      </div> 
      <div class="login_register">
        <ul id="log_reg">
          <li><a href="login.html" id="login">Prijava</a></li>
          <li><a href="register.html" id="register">Registracija</a></li>
        </ul>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="Fudbal.html">Fudbal</a></li>
        <li><a href="#">Kosarka</a></li>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Formula 1</a></li>
        <li><a href="rezultati.html">Rezultati</a></li>
        <li><a href="Top10.html">TOP 10</a></li>
        <li><a href="forum.html">Blog</a></li>
        <li><a href="quizHome.html">Kviz</a></li>
        <li><a href="#">O nama</a></li>
      </ul>
    </div>

  <div class="content_area">
    <div class="main_content floatleft">
        <div class="left_coloum_1 floatleft">
    <section>
      <div id="line">
        <div class="dline"></div>
        <h2 class="title">Novosti iz sveta fudbala</h2>
        <div class="dline"></div>
      </div>
      <div id="ourserv">
        <article>
          <h1>HALAND PRELOMIO: Norvežanin odlučio u koji će klub otići iz Borusije!</h1>
          <img src="images/erling-haaland-hands-bvb.jpg" alt="" />
          <h3>Sudeći prema informacijama koje dolaze iz Španije, a prenose ih gotovo svi steski mediji, Erling Braut Haland će biti glavna zvezda letnjeg prelaznog roka.</h3>
          <a href="haland.html" class="rm">Vise...</a>
        </article>
        <article>
          <h1>BOMBA U SERIJI A: Srbin stiže kod Siniše Mihajlovića!</h1>
          <img src="images/Sinisa-Mihajlovic-zarazen-koronavirusom-4.jpg" alt="" />
          <h3>Sudeći prema informacijama koje dolaze iz Španije, a prenose ih gotovo svi steski mediji, Erling Braut Haland će biti glavna zvezda letnjeg prelaznog roka.</h3>
          <a href="fullwidth.html" class="rm">Vise...</a>
        </article>
        <article class="lastarticle">
          <h1>SITUACIJA U VOJVODINI SE NE SMIRUJE, PALA JE I OSTAVKA: Odlazim iz ljubavi!</h1>
          <img src="images/wwww_1000x0.jpg" alt="" />
          <h3>Povodom višemesečnih negativnih spekulacija u medijima u vezi sa aktuelnom situacijom u FK Vojvodina, koje su potpuno iracionalno povezivane i sa mojim, odnosno članstvom Slobodana Milutinovića u Upravnom odboru kluba, ovim putem želim da obavestim sportsku, 
            a pre svega vojvodinašku javnost da podnosim neopozivu ostavku na funkciju člana Upravnog odbora FK Vojvodina</h3>
          <a href="fullwidth.html" class="rm">Vise...</a>
        </article>
      </div>
      <div id="sline">
        <div class="sdline"></div>
        <h1></h1>
        <div class="sdline"></div>
      </div>
      <h2 class="title">NAJNOVIJE VESTI</h2>
      <div id="latestp">
        <article>
          <h1>PA OVU PRILIKU BI SVAKO ISKORISTIO: Neverovatan promašaj u domaćoj ligi! (VIDEO)</h1>
          <img src="images/1s.jpg" alt="" />
          <p>Fudbaler gostiju Aleksandar Mesarović dobio je sjajnu loptu sa desne strane, dva igrača su ostala iza njega, ali on nije uspeo da zatrese mrežu IMT-a. </p>
          <a href="singlepost.html" class="rm">Više...</a>
        </article>
        <article>
          <h1>ITALIJANI BRUJE O OVOM TRANSFERU: Jedan od najvećih evropskih klubova dovodi Vlahovića, Fiorentini 40 miliona evra!?</h1>
          <img src="images/2s.jpg" alt="" />
          <p>Dan pred utakmicu njegove Fiorentine i Milana ‘šuška’ se o tome da Rosoneri budno prate nekadašnjeg polaznika 
            Partizanove škole i da bi Stefano Pioli, ako ostane u klubu, mogao da ga ima na raspolaganju za novu sezonu.</p>
          <a href="singlepost.html" class="rm">Više...</a>
        </article>
        <article>
          <h1>POZNATO JE KO ĆE SUDITI U PODGORICI: Iskusni Hrvat predvodi sudije na mečuu Budućnost – Zvezda, tu su i dva Slovenca!</h1>
          <img src="images/3s.jpg" alt="" />
          <p>Još malo je preostalo do utakmice između Budućnosti i Crvene zvezde u Podgorici. Ovaj meč ima veliki ulog, pošto će se 
            dve ekipe boriti za što bolju startnu poziciju i prvo mesto na tabeli pred plej-of, pošto Beograđani do sada imaju dva, a domaći tri poraza.</p>
            <a href="singlepost.html" class="rm">Više...</a>
          </article>
      </div>
     </section>		
     
     </div>
      </div>
      <div class="sidebar floatright">
        <div class="single_sidebar"> <img src="images/premier-league-best-logo-2016-mitro-dente.jpg" alt="" /> </div>
        <div class="single_sidebar"> <img src="images/1200px-Bundesliga_logo_(2017).svg.png" alt="" /> </div>
        <div class="single_sidebar"> <img src="images/1200px-LaLiga.svg.png" alt="" /> </div>
        <div class="single_sidebar">
          <div class="popular">
            <h2 class="title">Popularno</h2>
            <ul>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>NOVA NAGRADA ZA JOKIĆA! Centar Denvera izabran za igrača nedelje na Zapadu<a href="#" class="readmore"> Više...</a></h3>
                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>NOVA NAGRADA ZA JOKIĆA! Centar Denvera izabran za igrača nedelje na Zapadu<a href="#" class="readmore"> Više...</a></h3>                </div>
              </li>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>KRAJINOVIĆ SIGURAN U DUBAIJU! Filip lako do osmine finala <a href="#" class="readmore"> Više...</a></h3>              </li>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>BEKAM DOVODI MESIJA I RONALDA U SVOJ TIM: Ne mislim da bi igračima bilo teško da se odluče na takav korak! <a href="#" class="readmore"> Više...</a></h3>              </li>
              </li>
              <li>
                <div class="single_popular">
                  <p>23.03.2021</p>
                  <h3>PALA ODLUKA: Poznato je gde će Haland igrati naredne sezone, rastanak sa Borusijom neminovan<a href="#" class="readmore"> Više...</a></h3>              </li>
              </li>
            </ul>
            
            <h2 class="title">Premier Liga</h2>
            <iframe src="https://www.scoreaxis.com/widget/standings-widget/8?columns=1%2C1%2C1%2C0%2C0%2C0%2C0%2C0%2C1&tabs=1&header=1&bg=%23FFFFFF&color=%23313934" 
            width="100%" height="511" style="border: none;"></iframe>
        </div>
    </div>
    </div>

    

    <div class="footer_top_area">
      <div class="inner_footer_top"> <img src="images/sport-klub-4k-126154-750x250 (1).png" alt="" /> </div>
  </div>
  <div class="footer_bottom_area">
    <div class="footer_menu">
      <ul id="f_menu">
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="Fudbal.html">Fudbal</a></li>
        <li><a href="#">Kosarka</a></li>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Formula 1</a></li>
        <li><a href="rezultati.html">Rezultati</a></li>
        <li><a href="Top10.html">TOP 10</a></li>
        <li><a href="forum.html">Blog</a></li>
        <li><a href="quizHome.html">Kviz</a></li>
        <li><a href="#">O nama</a></li>
      </ul>
    </div>
  </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>