<!--Autor: David Cejtlin-->
<!DOCTYPE html>
<head>
<title>Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="assets/font/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font/font.css" />
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="assets/css/jquery.bxslider.css" media="screen" />
</head>
<body>
<div class="body_wrapper">
  <div class="center">
    <div class="header_area">
      <div class="logo floatleft"><a href="index.html"><img src="images/logo_clear_black.png" alt="" /></a></div>
      <div class="search">
        <input type="text" class="searchTerm" placeholder="Termin za pretragu">
        <button type="submit" class="searchButton" value="pretraga">
      </div> 
      <div class="login_register">
        <ul id="log_reg">
          <li><a href="login.html" id="login">Prijava</a></li>
          <li><a href="register.html" id="register">Registracija</a></li>
        </ul>
      </div>
    </div>
    <div class="main_menu_area">
      <ul id="nav">
        <li><a href="index.html">Pocetna</a></li>
        <li><a href="Fudbal.html">Fudbal</a></li>
        <li><a href="#">Kosarka</a></li>
        <li><a href="#">Tenis</a></li>
        <li><a href="#">Formula 1</a></li>
        <li><a href="rezultati.html">Rezultati</a></li>
          <li><a href="Top10.html">TOP 10</a></li> 
        <li><a href="forum.html">Forum</a></li>
        <li><a href="quizHome.html">Kviz</a></li>
        <li><a href="#">O nama</a></li>
      </ul>
    </div>
    <form action="">
      <div class="container, login">
        <h1 style="text-align: center">Registracija</h1>
        
        <label for="uname"><b>Korisnicko ime</b></label>
        <input type="text" placeholder="Unesite korisnicko ime" name="email" id="email" required>
        
        <label for="birthday">Datum rodjenja</label>
        <input type="date" value="2021-03-20" id="birthday" name="birthday" required>

        <label for="email"><b>E-mail adresa</b></label>
        <input type="text" placeholder="Unesite Vasu e-mail adresu" name="email" id="email" required>
    
        <label for="psw"><b>Lozinka</b></label>
        <input type="password" placeholder="Unesite lozinku" name="psw" id="psw" required>
    
        <label for="psw-repeat"><b>Potvrda sifre</b></label>
        <input type="password" placeholder="Ponovite lozinku" name="psw-repeat" id="psw-repeat" required>
        <hr>
    
        <p>Kreiranjem naloga slazete se sa nasim <a href="#">Pravilima privatnosti</a>.</p>
        <button type="submit" class="registerbtn" onClick="parent.location='login.html'">Registracija</button>
      </div>
    
      <div class="container signin">
        <p style="font-size: 18px; text-align: center;">Vec imate nalog? <a href="login.html">Prijavite se</a>.</p>
      </div>
    </form>
    <div class="footer_top_area">
      <div class="inner_footer_top"> <img src="images/sport-klub-4k-126154-750x250 (1).png" alt="" /> </div>
    </div>
    <div class="footer_bottom_area">
      <div class="footer_menu">
        <ul id="f_menu">
          <li><a href="index.html">Pocetna</a></li>
          <li><a href="Fudbal.html">Fudbal</a></li>
          <li><a href="#">Kosarka</a></li>
          <li><a href="#">Tenis</a></li>
          <li><a href="#">Formula 1</a></li>
          <li><a href="rezultati.html">Rezultati</a></li>
          <li><a href="Top10.html">TOP 10</a></li>
          <li><a href="forum.html">Blog</a></li>
          <li><a href="quizHome.html">Kviz</a></li>
          <li><a href="#">O nama</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="assets/js/jquery-min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="assets/js/selectnav.min.js"></script> 
<script type="text/javascript">
selectnav('nav', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
selectnav('f_menu', {
    label: '-Navigation-',
    nested: true,
    indent: '-'
});
$('.bxslider').bxSlider({
    mode: 'fade',
    captions: true
});
</script>
</body>
</html>
